{
  "name": "@kc-transit/ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "load": "tsx --env-file=../.env src/load.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "pg": "^8.23.1"
  }
}
